Лабораторная 5/MainWindow.xaml

<Window x:Class="Лабораторная5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная5"
        mc:Ignorable="d"
                Title="Блокнот" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="3" Grid.RowSpan="2">
            <MenuItem x:Name="File_button" Header="_File" FontSize="16" Width="233">
                <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                <MenuItem Header="_Save" Click="MenuSave_Click"/>
                <MenuItem Header="_Print" Click="MenuPrint_Click"/>
                <MenuItem Header="_Exit" Click="MenuExit_Click"/>
            </MenuItem>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Shrift" Content="Шрифт" FontSize="16" Width="210"/>
                <ComboBox x:Name="cmbShrift" SelectionChanged="cmbShrift_SelectionChanged">
                    <ComboBoxItem x:Name="Arial" Content="Arial"/>
                    <ComboBoxItem x:Name="Dubai" Content="Dubai"/>
                    <ComboBoxItem x:Name="Impact" Content="Impact"/>
                    <ComboBoxItem x:Name="Monotype_Corsiva" Content="Monotype Corsiva"/>
                </ComboBox>
                <Label x:Name="SriftSize" Content="Размер Шрифта" FontSize="16" RenderTransformOrigin="0.619,0.481" Width="205"/>
                <ComboBox x:Name="cmbSriftSize" Text="12" SelectionChanged="cmbSriftSize_SelectionChanged">
                    <ComboBoxItem x:Name="s12" Content="12"/>
                    <ComboBoxItem x:Name="s14" Content="14"/>
                    <ComboBoxItem x:Name="s16" Content="16"/>
                    <ComboBoxItem x:Name="s18" Content="18"/>
                    <ComboBoxItem x:Name="s20" Content="20"/>
                </ComboBox>
            </StackPanel>

        </Menu>
        <TextBox x:Name="Notebook" AcceptsReturn="True" TextWrapping="Wrap" 
         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
         FontFamily="{Binding SelectedItem, ElementName=cmbShrift}"
         FontSize="{Binding Text, ElementName=cmbSriftSize}" Margin="0,35,0,-2" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
    </Grid>
</Window>
